-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 69f7412d283959eb5e4de6c7485c5f12ea519fadc7652f8f01ff12d35ee6b90a

name:           elocalc
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/elocalc#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable elocalc
  main-is: Main.hs
  other-modules:
      Elo
      Paths_elocalc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EloSpec
      Elo
      Main
      Paths_elocalc
  hs-source-dirs:
      test
      src
  cpp-options: -DTEST
  build-depends:
      HUnit >=1.6.0.0
    , QuickCheck
    , base >=4.7 && <5
    , hspec ==2.*
    , interpolate
    , mockery >=0.3
    , random
    , template-haskell
    , temporary
    , yaml >=0.0.28
  default-language: Haskell2010
