-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a22bfa60238e26b206f5e9e4465c9286b20cd0ff09d7e67e0488c029d3108f9c

name:           elocalc
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/elocalc#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      Elo
  other-modules:
      Paths_elocalc
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EloSpec
      Paths_elocalc
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , elocalc
    , hspec ==2.*
    , random
  default-language: Haskell2010
