-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: acec71b950cb4787d4237b4d5198eaa30e48f151134b8139c87d9145e4f23ded

name:           elocalc
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/elocalc#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      Api
      Api.User
      Config
      DevelMain
      Elo
      Init
      Logger
      Models
  other-modules:
      Paths_elocalc
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.9 && <5
    , bytestring
    , containers
    , ekg
    , ekg-core
    , fast-logger
    , foreign-store
    , katip >=0.5.0.2 && <0.6
    , microlens
    , monad-control
    , monad-logger
    , monad-metrics
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , safe
    , servant >=0.13 && <0.14
    , servant-js >=0.9 && <0.10
    , servant-server >=0.13 && <0.14
    , servant-swagger
    , text
    , transformers
    , unordered-containers
    , wai
    , wai-extra
    , wai-middleware-metrics
    , warp
  default-language: Haskell2010

executable elocalc
  main-is: Main.hs
  other-modules:
      Paths_elocalc
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , elocalc
    , monad-logger
    , persistent-postgresql
    , safe
    , wai
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EloSpec
      Paths_elocalc
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , elocalc
    , hspec ==2.*
    , random
  default-language: Haskell2010
