-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 181b893769a820bc4c3c86e9870cc9793ea2734ed1c77d3d6a7ef5270b2166da

name:           elocalc
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/elocalc#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable elocalc
  main-is: Main.hs
  other-modules:
      Elo
      Paths_elocalc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
